subject: "[KONTR] Notepad content have been updated for \"{{submission.project.codename}}\""
body: >
  For your submission {{submission.log_name}} you have received the a review update.

  {{content}}

  You can find your submission at the url: {{submission_url}}

  Have a nice day
  Kontr